# Disterbuted-Pdf-Handler

./: README.txt  output_exmple.html  pom.xml
src/main/java/adapters/: AwsBundle.java
src/main/java/instances/: LocalApp.java  Manager.java  Worker.java
src/main/java/models/: AppMessage.java
